.main {
    grid-row: 2/3;
    grid-column: 2/6;
    width: 100%;
    overflow: hidden;
}

.scroll-categories {
    display: flex;
    gap: 12px;
    /* position: fixed; */
    width: 85%;
    /* top: 70; */
    background-color: #fff;
    padding: 10px 0px 10px 20px;
    overflow-x: scroll;
}

.category-element {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: auto;
    height: 35px;
    background-color: #f2f2f2;
    color: #0f0f0f;
    padding: 0px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

.category-element:hover {
    background-color: #e8e8e8;
}

.category-element.selected {
    background-color: #0f0f0f;
    color: #f9f9f9;
}

.category-element.selected:hover {
    background-color: #0f0f0f;
    color: #f9f9f9;
}

.videos {
    width: 100%;
    height: 50%;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.mt-80 {
    margin-top: 0px;
}

@media(max-width: 1384px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 935px) {
    .videos {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scroll-categories {
        width: 100vw;
    }
}

@media(max-width: 935px) {
    .scroll-categories {
        width: 100vw;
    }
}